<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style     type="text/css" >
        H1{
    color: rgb(0, 64, 255);
    background-color: rgb(239, 255, 215);
    background-position: 50mm;
    background-image: url("google.png");
    background-repeat: repeat-x;
    border-color: rgb(255, 0, 43);
    border-style: ridge;
    border-width: 1.3mm;
    outline-offset: 2mm;
    outline-style: ridge;
    outline-width: 1.3mm;
    outline-offset: 1.3mm;
    font-size: xx-large;
    font-size: 40mm;


</style>

</head>
<body><CENter>
    <h1>GOOD MORNING</h1><br>
    <h1>GOOD MORNING</h1><br>
    <h1>GOOD MORNING</h1><br>
    <h1>GOOD MORNING</h1><br>
    <h1>GOOD MORNING</h1><br>
    <h1>GOOD MORNING</h1><br>
    <h1>GOOD MORNING</h1><br>
    <h1>GOOD MORNING</h1><br>

    
</CENter>

</head>
<body>
    
</body>
</html>