<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">

        button{
            color: red;
            font-size: xx-large;
            text-transform: uppercase;
            background-color: yellow;            
            margin-left: 45%;
            margin-top: 20%;
            border-color: blue;
            border-width: 4px;
            border-radius: 10px;
            border-style: ridge;
            
        }
    </style>
</head>
<body>
    <button>SUBMIT</button>
</body>
</html>